<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="636.0" prefWidth="934.0" styleClass="content-area" stylesheets="@material.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.HelpMenuController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="83.0" layoutY="68.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="83.0" layoutY="189.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="83.0" layoutY="308.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="84.0" layoutY="428.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="64.0" layoutY="115.0" text="Home" />
      <Label layoutX="36.0" layoutY="236.0" text="Your Recordings" />
      <Label layoutX="20.0" layoutY="359.0" text="Database Recordings" />
      <Label layoutX="55.0" layoutY="475.0" text="Rewards" />
      <Circle fill="DODGERBLUE" layoutX="83.0" layoutY="546.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="68.0" layoutY="592.0" text="Help" />
      <ScrollPane layoutX="174.0" layoutY="102.0" prefHeight="490.0" prefWidth="731.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1556.0" prefWidth="654.0">
               <children>
                  <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Namesayer is an application that helps you learn how to pronouce people's names." />
                  <ImageView fx:id="tabMenuPicture" fitHeight="187.0" fitWidth="200.0" layoutX="14.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../HelpPictures/MenuTab.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="74.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The side buttons will take you to a new page when clicked. " />
                  <ImageView fx:id="dataBasePic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../HelpPictures/Database.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="219.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When the application is first opened, you'll be greeted with this " />
                  <Text layoutX="222.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="menu.This page allows you to select the names you would like " />
                  <Text layoutX="223.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to practice. Either manually type in a name you'd like to " />
                  <Text layoutX="224.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="practice or select them from the database list. Another option " />
                  <Text layoutX="14.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep in mind that a name will only work if it exisits in the database. " />
                  <Text layoutX="226.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="is to upload a text file with the names you'd like to practice" />
                  <Text layoutX="13.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When you're ready to practice your selections hit the practice selection names button." />
                  <ImageView fx:id="practiceMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../HelpPictures/PracticeMenu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="74.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side buttons can be clicked at any time to navigate through the application." />
                  <Text layoutX="220.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After you've selected the practice seleciton names button, you'll be " />
                  <Text layoutX="219.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="brought to the practice menu where you'll be able to practice your " />
                  <Text layoutX="219.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="selection(s). This menu will show you any previous recordings you've  " />
                  <Text layoutX="219.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="made for specific names. You'll also have the option to listen to " />
                  <Text layoutX="220.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="database recordings or your own recordings by hitting their " />
                  <Text layoutX="220.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="respective play buttons. You can also rate the quality of database " />
                  <Text layoutX="14.0" layoutY="752.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recordings by selecting a name and hitting the rate button. You can create your own recording" />
                  <Text layoutX="14.0" layoutY="781.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for a name by selecting one of the items in your practice list and then hitting the create name " />
                  <Text layoutX="14.0" layoutY="809.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recording button." />
                  <ImageView fx:id="rateMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="836.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../HelpPictures/RateMenu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="227.0" layoutY="848.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In the rate menu you have the option to rate all parts of a name." />
                  <Text layoutX="224.0" layoutY="879.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simply select which name is of good or bad quailty and click" />
                  <Text layoutX="225.0" layoutY="909.0" strokeType="OUTSIDE" strokeWidth="0.0" text="either the good or bad button. You may change your mind about " />
                  <Text layoutX="225.0" layoutY="938.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the quailty of a recording at any time and redo your choice." />
                  <ImageView fx:id="recordMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="1003.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../HelpPictures/RecordMenu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="225.0" layoutY="1015.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After you've hit the create name recording button you'll be brought " />
                  <Text layoutX="226.0" layoutY="1043.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to the record menu. Here you can either test your microphone or" />
                  <Text layoutX="226.0" layoutY="1076.0" strokeType="OUTSIDE" strokeWidth="0.0" text="start a recording. A recording will last 5 seconds." />
                  <ImageView fx:id="confirmMenuPic" fitHeight="141.0" fitWidth="200.0" layoutX="14.0" layoutY="1188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../HelpPictures/ConfirmMenu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="223.0" layoutY="1200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Once the recording is finished, you'll be brought to a confirmation" />
                  <Text layoutX="223.0" layoutY="1232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu. Here you have a whole range of options; listening to either " />
                  <Text layoutX="223.0" layoutY="1263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your recording or the database recording, you can redo your " />
                  <Text layoutX="223.0" layoutY="1293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recording, or if you'd like, you can delete the recording and return " />
                  <Text layoutX="223.0" layoutY="1318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to the practice menu. If you are happy with your recording, hit the " />
                  <Text layoutX="13.0" layoutY="1348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="save button, this will save your recording and return you to the main menu." />
                  <ImageView fx:id="rewardMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="1376.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../HelpPictures/RewardMenu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="223.0" layoutY="1388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For every recording you make you get awarded one point. Once you" />
                  <Text layoutX="223.0" layoutY="1414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="get a certain amount of points you will be able to play special sound" />
                  <Text layoutX="223.0" layoutY="1441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="files. Hit the reward button to navigate to this menu. " />
                  <Text layoutX="251.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Guide">
                     <font>
                        <Font name="System Italic" size="26.0" />
                     </font>
                  </Text>
                  
                        
                  
                     </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
