<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.PracticeMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="375.0" prefWidth="473.0">
         <children>
            <Button fx:id="playBtn" layoutX="270.0" layoutY="85.0" mnemonicParsing="false" onAction="#handlePlayButton" text="Play" />
            <ListView fx:id="practiceList" layoutY="-8.0" onMouseClicked="#practiceListClicked" prefHeight="335.0" prefWidth="151.0" />
            <ListView fx:id="userCreations" layoutX="223.0" layoutY="151.0" onMouseClicked="#userCreationsListClicked" prefHeight="159.0" prefWidth="185.0" />
            <Button layoutX="257.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleCreateButton" text="Create Recording" />
            <Label layoutX="250.0" layoutY="126.0" text="Select existing recording:" />
            <Label fx:id="nameLabel" layoutX="257.0" layoutY="6.0" text="Name">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <Button layoutX="328.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleRateButton" text="Rate" />
            <Button layoutY="325.0" mnemonicParsing="false" onAction="#handleChangeButton" prefHeight="51.0" prefWidth="151.0" text="Change names" />
         </children>
      </Pane>
   </children>
</GridPane>
