<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.RewardMenuController">
   <children>
      <Text layoutX="237.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Claim your rewards" />
      <Button fx:id="tenPointBtn" layoutX="261.0" layoutY="188.0" mnemonicParsing="false" onAction="#handle10PointButton" text="10 Points" />
      <Button fx:id="twentyPointBtn" layoutX="261.0" layoutY="243.0" mnemonicParsing="false" onAction="#handle20PointButton" text="20 Points" />
      <Button fx:id="thirtyPointBtn" layoutX="261.0" layoutY="295.0" mnemonicParsing="false" onAction="#handle30PointButton" text="30 Points" />
      <Label fx:id="pointCounter" layoutX="242.0" layoutY="126.0" text="You have 0 points" />
   </children>
</AnchorPane>
