<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.0" prefWidth="925.0" stylesheets="@material.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.MicTestController">
   <children>
      <Circle onMouseClicked="#handleHomeIcon" fill="DODGERBLUE" layoutX="83.0" layoutY="68.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle onMouseClicked="#handleUserRecordingsIcon" fill="DODGERBLUE" layoutX="83.0" layoutY="189.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="83.0" layoutY="308.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle onMouseClicked="#handleRewardIcon" fill="DODGERBLUE" layoutX="84.0" layoutY="428.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Label onMouseClicked="#handleHomeIcon" layoutX="64.0" layoutY="115.0" text="Home" />
      <Label onMouseClicked="#handleUserRecordingsIcon" layoutX="36.0" layoutY="236.0" text="Your Recordings" />
      <Label layoutX="20.0" layoutY="359.0" text="Database Recordings" />
      <Label onMouseClicked="#handleRewardIcon" layoutX="55.0" layoutY="475.0" text="Rewards" />
      <Circle onMouseClicked="#handleHelpIcon" fill="DODGERBLUE" layoutX="83.0" layoutY="546.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
      <Label onMouseClicked="#handleHelpIcon" layoutX="68.0" layoutY="592.0" text="Help" />
      <Label fx:id="recordLabel" layoutX="199.0" layoutY="138.0" text="Check status of mic by using different sound levels">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ProgressBar fx:id="_micVolume" layoutX="303.0" layoutY="321.0" prefHeight="52.0" prefWidth="457.0" progress="0.0" />
      <Label fx:id="currentNameLabel" layoutX="199.0" layoutY="68.0" text="Mic Test">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="746.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="44.0" prefWidth="133.0" text="Back" />
      <Label onMouseClicked="#handleHomeIcon" fx:id="nameLabel" layoutX="67.0" layoutY="38.0" text="h">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label onMouseClicked="#handleUserRecordingsIcon" layoutX="68.0" layoutY="159.0" text="y">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="68.0" layoutY="278.0" text="d">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label onMouseClicked="#handleRewardIcon" fx:id="nameLabel" layoutX="75.0" layoutY="398.0" text="r">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label onMouseClicked="#handleHelpIcon" fx:id="nameLabel" layoutX="70.0" layoutY="516.0" text="?">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
