<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="769.0" prefWidth="1157.0" styleClass="content-area" stylesheets="@../css/material.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelpMenuController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="105.0" layoutY="78.0" onMouseClicked="#handleHomeIcon" radius="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="DODGERBLUE" layoutX="105.0" layoutY="224.0" onMouseClicked="#handleUserRecordingsIcon" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="DODGERBLUE" layoutX="105.0" layoutY="519.0" onMouseClicked="#handleRewardIcon" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="DODGERBLUE" layoutX="105.0" layoutY="369.0" onMouseClicked="#handleDBRecordingsIcon" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="84.0" layoutY="134.0" onMouseClicked="#handleHomeIcon" text="Home" />
      <Label layoutX="50.0" layoutY="281.0" onMouseClicked="#handleUserRecordingsIcon" text="Your Recordings" />
      <Label layoutX="35.0" layoutY="429.0" onMouseClicked="#handleDBRecordingsIcon" text="Database Recordings" />
      <Label layoutX="74.0" layoutY="578.0" onMouseClicked="#handleRewardIcon" text="Rewards" />
      <Circle fill="DODGERBLUE" layoutX="105.0" layoutY="670.0" onMouseClicked="#handleHelpIcon" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="89.0" layoutY="727.0" onMouseClicked="#handleHelpIcon" text="Help" />
       <ScrollPane layoutX="315.0" layoutY="215.0" prefHeight="478.0" prefWidth="720.0">
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2071.0" prefWidth="655.0">
                   <children>
                       <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Namesayer is an application that helps you learn how to pronouce people's names." />
                       <ImageView fx:id="tabMenuPicture" fitHeight="187.0" fitWidth="200.0" layoutX="14.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/MenuTab.png" />
                           </image>
                       </ImageView>
                       <Text layoutX="74.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The side buttons will take you to a new page when clicked. " />
                       <ImageView fx:id="dataBasePic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/Database.png" />
                           </image>
                       </ImageView>
                       <Text layoutX="219.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When the application is first opened, you'll be greeted with this " />
                       <Text layoutX="222.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="menu.This page allows you to select the names you would like " />
                       <Text layoutX="223.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to practice. Either manually type in a name you'd like to " />
                       <Text layoutX="224.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="practice or select them from the database list. Another option " />
                       <Text layoutX="14.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep in mind that a name will only work if it exisits in the database. " />
                       <Text layoutX="226.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="is to upload a text file with the names you'd like to practice" />
                       <Text layoutX="13.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When you're ready to practice your selections hit the practice selection names button." />
                       <ImageView fx:id="practiceMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/PracticeMenu.png" />
                           </image>
                       </ImageView>
                       <Text layoutX="74.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side buttons can be clicked at any time to navigate through the application." />
                       <Text layoutX="220.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After you've selected the practice seleciton names button, you'll be " />
                       <Text layoutX="219.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="brought to the practice menu where you'll be able to practice your " />
                       <Text layoutX="219.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="selection(s). This menu will show you any previous recordings you've  " />
                       <Text layoutX="219.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="made for specific names. You'll also have the option to listen to " />
                       <Text layoutX="220.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="database recordings or your own recordings by hitting their " />
                       <Text layoutX="220.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="respective play buttons. You can also rate the quality of database " />
                       <Text layoutX="14.0" layoutY="752.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recordings by selecting a name and hitting the rate button. You can create your own recording" />
                       <Text layoutX="14.0" layoutY="781.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for a name by selecting one of the items in your practice list and then hitting the create name " />
                       <Text layoutX="14.0" layoutY="809.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recording button." />
                       <ImageView fx:id="rateMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="836.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/RateMenu.png" />
                           </image>
                       </ImageView>
                       <Text layoutX="227.0" layoutY="848.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In the rate menu you have the option to rate all parts of a name." />
                       <Text layoutX="224.0" layoutY="879.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simply select which name is of good or bad quailty and click" />
                       <Text layoutX="225.0" layoutY="909.0" strokeType="OUTSIDE" strokeWidth="0.0" text="either the good or bad button. You may change your mind about " />
                       <Text layoutX="225.0" layoutY="938.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the quailty of a recording at any time and redo your choice." />
                       <ImageView fx:id="recordMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="1003.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/RecordMenu.png" />
                           </image>
                       </ImageView>
                       <Text layoutX="225.0" layoutY="1015.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After you've hit the create name recording button you'll be brought " />
                       <Text layoutX="226.0" layoutY="1043.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to the record menu. Here you can either test your microphone or" />
                       <Text layoutX="226.0" layoutY="1076.0" strokeType="OUTSIDE" strokeWidth="0.0" text="start a recording. A recording will continue until you hit the stop button." />
                       <ImageView fx:id="confirmMenuPic" fitHeight="141.0" fitWidth="200.0" layoutX="14.0" layoutY="1188.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/ConfirmMenu.png" />
                           </image>
                       </ImageView>
                       <Text layoutX="223.0" layoutY="1200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Once the recording is finished, you'll be brought to a confirmation" />
                       <Text layoutX="223.0" layoutY="1232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu. Here you have a whole range of options; listening to either " />
                       <Text layoutX="223.0" layoutY="1263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your recording or the database recording, you can redo your " />
                       <Text layoutX="223.0" layoutY="1293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recording, or if you'd like, you can delete the recording and return " />
                       <Text layoutX="223.0" layoutY="1318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to the practice menu. If you are happy with your recording, hit the " />
                       <Text layoutX="13.0" layoutY="1348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="save button, this will save your recording and return you to the main menu." />
                       <ImageView fx:id="rewardMenuPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="1376.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/RewardMenu.png" />
                           </image>
                       </ImageView>
                       <Text layoutX="223.0" layoutY="1388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For every recording you make you get awarded one point. Once you" />
                       <Text layoutX="223.0" layoutY="1414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="get a certain amount of points you will be able to play special sound" />
                       <Text layoutX="223.0" layoutY="1441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="files. Hit the reward button to navigate to this menu. " />
                       <Text layoutX="255.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Guide">
                           <font>
                               <Font name="System Italic" size="26.0" />
                           </font>
                       </Text>
                       <ImageView fx:id="userRecordingPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="1580.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/userRecording.png" />
                           </image>
                       </ImageView>
                       <TextArea layoutX="241.0" layoutY="1582.0" prefHeight="143.0" prefWidth="440.0" text="If you want to check all the recordings you've made. Navigate&#10;over to your recordings by clicking the 'Your recording' icon&#10;on the side. In this menu you can either listen to your &#10;recordings, and if you'd like, you also have the option to &#10;delete recordings. " />
                       <ImageView fx:id="databaseRecordingPic" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="1792.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../helpPictures/databaseRecordings.png" />
                           </image>
                       </ImageView>
                       <TextArea layoutX="241.0" layoutY="1794.0" prefHeight="143.0" prefWidth="440.0" text="If you would like to hear database recordings, but don't want&#10;to head into the practice menu. Click the 'Database Recording'&#10;icon side button. This will take you to the database recordings&#10;scene as seen on the left image. Here you can either listen to &#10;database recordings or you can even add names to the &#10;database. To do this simply hit the 'add button' and follow &#10;the normal procedure to record and add.&#10;" />



                   </children>
               </AnchorPane>
           </content>
       </ScrollPane>
      <Label layoutX="228.0" layoutY="52.0" text="NameSayer Help">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="131.0" text="User guide on how to use the NameSayer Application">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="86.0" layoutY="629.0" onMouseClicked="#handleHelpIcon" text="?">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="78.0" layoutX="71.0" layoutY="44.0" onMouseClicked="#handleHomeIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../helpPictures/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="75.0" layoutY="194.0" onMouseClicked="#handleUserRecordingsIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../helpPictures/mic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="61.0" layoutX="75.0" layoutY="348.0" onMouseClicked="#handleDBRecordingsIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../helpPictures/database.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="78.0" layoutX="71.0" layoutY="489.0" onMouseClicked="#handleRewardIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../helpPictures/star.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
